source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem 'rails', '~> 5.2.4', '>= 5.2.4.3'
gem 'sqlite3', group: [:development, :test]
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'devise'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'chromedriver-helper'
end

group :production do
  gem 'pg', '0.19.0'
  gem 'devise'
  gem 'jquery-ui-rails', '~> 5.0'
  gem 'jquery-rails', '4.3.1'
  gem 'rails_12factor'

end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'bootstrap-sass', '~> 3.4.1'

gem 'toastr-rails'

gem 'paperclip', '~> 5.1.0'
gem 'aws-sdk', '~> 2.8'

gem 'geocoder', '~> 1.5.2'
gem 'jquery-ui-rails', '~> 5.0'

gem "ransack", '~> 2.1.1'

gem 'rails-i18n', '~> 5.1'
gem 'devise-i18n-views'

gem 'fog',  '1.42'
gem 'carrierwave'
